{
  "name": "Capybara Weather",
  "short_name": "Capybara",
  "description": "Cozy ad-free forecasts with a capybara friend — multi-model blending and hyperlocal station correction",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f7",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
